<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style>
    h1{
        text-align:center;
    }
    #sign{
        margin-top:60px;
        margin-left:600px;
        width:300px;
        
    
    }
    #border{
        border: 1px solid black;
        padding-left:10px;
        padding-right:5px;
        padding-top:2px;
        padding-bottom:2px;
        
    }
    #number{
        height:25px;
        width:270px;
       
    }
    #email{
        height:25px;
        width:270px;
       
    }
    #name{
        height:25px;
        width:270px;
       
    }
    #password{
        height:25px;
        width:270px;
       
    }
    
</style>
<body>
    <div id="sign">
    <h1>Werty.in</h1>
    <div id="border">
    <h2>Create Account</h2>
    <label for="name">Your name</label><br>
   <input type="text" id="name" required><br><br>

    <label for="number">Mobile number</label><br>
    <input type="number" id="number" required><br><br>

    <label for="email">email(optional)</label><br>
    <input type="email" id="email"><br><br>

    <label for="password">Password</label><br>
    <input type="password" id="password"><br><br>

   <button>continue</button>
   <br>
   <br>
   <p>Already have an account?<a href="#">Sign in</a></p>
</div>
    </div>

</body>
</html>